body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans";
}

.container {
  height: 100vh;
  display: flex;
  background-image: url('/home/rajesh/Rajesh/translate-app/src/svg/hero_img.jpg');
  background-size: cover;
  background-position: center; 
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.app{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.app-logo{
  margin: 10px;
}
.main-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card{
  height: 400px;
  width: 650px;
  background-color: #212936cc;
  border-radius: 20px;
}
@media screen and (min-width:640px) and (max-width:1023px) {
  .card{
    height: 350px;
    width: 580px;
    background-color: #212936cc;
    border-radius: 20px;
  }
  .main-card {
    flex-direction: column; 
    gap: 10px; 
  }
}
@media screen and (min-width:1024px) and (max-width:1279px) {
  .card{
    height: 350px;
    width: 870px;
    background-color: #212936cc;
    border-radius: 20px;
  }
  .main-card {
    flex-direction: column; 
    gap: 10px; 
  }
}
.buttons{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  width: 90%;
  gap: 20px;
  margin-top: 10px;
  position: relative;
  left: 4%;
}
button{
  background-color: #4D5562;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px 15px 10px 15px;
  font-weight: bold;
  color: #4D5562;
}
hr{
  width: 90%;
  border:1px solid #4D5562;
  margin-top: 10px;
}
.active{
  background-color: #4D5562;
  border-radius: 15px;
  color: #F9FAFB;

}
textarea{
  width: 90%;
  position: relative;
  left: 5%;
  height: 50%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #F9FAFB;
  font-weight: bold;
  font-size: 25px;
  resize: none;
}
.to-text-area{
  height: 56.5%;
}

.length{
  text-align: right;
  width: 95.6%;
  color: #4D5562;
  font-weight: bold;
  margin: 0px;
  margin-bottom: 10px;
}
.copy{
  border: 1px solid #394150;
  border-radius: 15px;
}
.translate-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: relative;
  left: 5%;
  width: 91%;
}
.sound-card{
  gap: 10px;
  display: flex;
}

.translate{
  background-color: #3662E3;
  border-radius: 10px;
  color: #F9FAFB;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tooltip {
  position: absolute;
  background-color: #22bb33	;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  /* top: 100%; */
  left: 30%;
  transform: translateX(-50%);
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 5px;
}

select{
  width: 150px;
  background: transparent;
  border: none;
  color:#4D5562 ;
  font-size: 24px;
  font-weight: bold;
  outline: none;
  gap: 10px;
}
.options{
  width: 200px !important;
}

